{"name":"Galaxy AI Shooter","short_name":"Galaxy AI","start_url":"./index.html","scope":"./","display":"fullscreen","orientation":"portrait","background_color":"#050816","theme_color":"#050816","description":"Space shooter with AI enemies that learn how you play.","icons":[{"src":"IMG-20260927-WA0004.jpg","sizes":"192x192","type":"image/jpeg","purpose":"any"},{"src":"IMG-20260927-WA0005.jpg","sizes":"512x512","type":"image/jpeg","purpose":"any"}]}
